<?php
/**
 * Crontab Module on top of Zendframework 2
 *
 * @link https://github.com/misterpatate/zf2-crontab for the canonical source repository
 * @copyright Copyright (c) 2014 Cyril Rouillon
 * @license http://opensource.org/licenses/MIT MIT
 * @package misterpatate\zf2-crontab
 */
return array(
    'CronManager' => array(
        'IndexPath' => '/var/www/yourwebsite/public/index.php',
        'tmpPath' => '/var/www/yourwebsite/data/tmp/',

        'commands' => array(
            'vide_tmp' => array(
                'is_active' => true,
                'command' => 'rm -Rf /var/www/yourwebsite/data/tmp/*',
                'time' => '@hourly'
            )
        ),

        'plugins' => array(
            'test' => array(
                'is_active' => true,
                'invokableClasse' => 'misterpatate\zf2Crontab\Plugin\Demo\Demo',
                'options' => array(
                    'param' => true
                ),
                'methods' => array(
                    'testMeth' => array(
                        'is_active' => true,
                        'time' => '*/3 * * * *'
                    )
                )
            )
        )
    )
);